<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BookStore</title>
    <link rel="stylesheet", href="./styles.css", type="text/css"/>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/9.8.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/9.8.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/9.8.1/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
   
 
</head>
  <body>
    <div id="message">      
      <h1>Welcome to BookLand!</h1>
    </div>
    <div id="loginForm">
      <form class="log">
        <div>
          <label>E-mail: </label>
          <input id="formEmail" type="email"/>
          
        </div>
        <div>
          <label>Password: </label>
          <input id="formPassword" type="password"/>
          
        </div>
        <div id="errorMessage"></div>
        <div>
          <button id="btnLogin" type="button" > Log In </button>
          <button id="btnSignup" type="button" > Sign Up </button>
        </div>
        

      </form>
   </div>
   <div id="userAuth">
    <button id="btnLogout">Log Out</button>
  </div>


    <div id="collection">
      <form>
        <div class = "book">
          <img class = "bookImg"/>
          <div class = "title"><p>Title: <span id="title"></span></p></div>
          <div class = "author"><p>Author: <span id="author"></span></p></div>
          <div class = "totalBooks"><p>Total books: <span id="totalBooks"></span></p></div>
          <div class = "available"><p>Available: <span id="available"></span></p></div>
          <div class = "rent"><p>Rent: <span id = "rent"></span></p></div>
          <div class = "reserved"><p>Reserved: <span id="reserved"></span></p></div>
          <div class = "buttons"> 
            <input type="submit" value = "Reserve"/>
            <input type="reset" value = "Remove"/>
          </div>   
        
       </div>
      </form>
      <form>
        <div class = "book">
          <img class = "bookImg"/>
          <div class = "title"><p>Title: <span id="title"></span></p></div>
          <div class = "author"><p>Author: <span id="author"></span></p></div>
          <div class = "totalBooks"><p>Total books: <span id="totalBooks"></span></p></div>
          <div class = "available"><p>Available: <span id="available"></span></p></div>
          <div class = "rent"><p>Rent: <span id = "rent"></span></p></div>
          <div class = "reserved"><p>Reserved: <span id="reserved"></span></p></div>
          <div class = "buttons"> 
            <input type="submit" value = "Reserve"/>
            <input type="reset" value = "Remove"/>
          </div>
 
        </div>
      </form>
      <form>
        <div class = "book">
          <img class = "bookImg"/>
          <div class = "title"><p>Title: <span id="title"></span></p></div>
          <div class = "author"><p>Author: <span id="author"></span></p></div>
          <div class = "totalBooks"><p>Total books: <span id="totalBooks"></span></p></div>
          <div class = "available"><p>Available: <span id="available"></span></p></div>
          <div class = "rent"><p>Rent: <span id = "rent"></span></p></div>
          <div class = "reserved"><p>Reserved: <span id="reserved"></span></p></div>
          <div class = "buttons"> 
            <input type="submit" value = "Reserve"/>
            <input type="reset" value = "Remove"/>
          </div>

        </div>
      </form>
    </div>

    <!-- <script type="module" src="./script.js" > -->
     
    <!-- </script> -->
    <script type="module" src="./crud.js" >
    </script>
  </body>
</html>
